/* style.css */
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200;300;400;500;600;700&display=swap');

:root {
    --main-color: #ff3f6c;
    --secondary-color: #ff99b2;
    --bg-gradient: linear-gradient(135deg, #ff3f6c 0%, #ff6b6b 100%);
    --glass-bg: rgba(255, 255, 255, 0.1);
    --text-light: #fff;
    --text-dark: #4a4a4a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Changa', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-gradient);
    padding: 20px;
}

.profile-card {
    position: relative;
    width: 100%;
    max-width: 600px;
    background: var(--glass-bg);
    backdrop-filter: blur(15px);
    border-radius: 25px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 30px;
}

.avatar-container {
    position: relative;
    width: 120px;
    height: 120px;
}

.main-avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid var(--text-light);
    box-shadow: 0 0 20px rgba(255, 63, 108, 0.3);
    transition: transform 0.3s ease;
}

.main-avatar:hover {
    transform: rotate(8deg) scale(1.05);
}

.online-dot {
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 18px;
    height: 18px;
    background: #00ff00;
    border: 2px solid #fff;
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

.badge.premium {
    position: absolute;
    top: -10px;
    left: -10px;
    background: linear-gradient(45deg, #ffd700, #ffaa00);
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 14px;
    color: #fff;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.username {
    color: var(--text-light);
    font-size: 2.2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.status-box {
    background: rgba(0, 0, 0, 0.2);
    padding: 12px;
    border-radius: 15px;
    margin-top: 15px;
}

.status-text {
    color: var(--text-light);
    font-size: 1.1em;
    display: block;
    margin-bottom: 8px;
}

.mood-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.mood-icon {
    color: var(--main-color);
    font-size: 1.4em;
}

.mood-text {
    color: var(--text-light);
    font-size: 0.95em;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 25px 0;
}

.stat-item {
    background: rgba(255, 255, 255, 0.15);
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    backdrop-filter: blur(5px);
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-value {
    color: var(--text-light);
    font-size: 1.8em;
    font-weight: 700;
}

.stat-title {
    color: var(--secondary-color);
    font-size: 0.9em;
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin: 25px 0;
}

.btn {
    flex: 1;
    padding: 15px 25px;
    border: none;
    border-radius: 50px;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.chat-btn {
    background: var(--main-color);
    color: var(--text-light);
}

.gift-btn {
    background: var(--secondary-color);
    color: var(--text-dark);
}

.btn:hover {
    filter: brightness(1.1);
    transform: translateY(-2px);
}

.pulse {
    animation: pulse 2s infinite;
}

.info-sections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.info-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 12px;
    border-left: 4px solid var(--main-color);
}

.info-box h3 {
    color: var(--text-light);
    margin-bottom: 8px;
    font-size: 1.1em;
}

.info-box p {
    color: var(--secondary-color);
    font-size: 0.95em;
}

/* Animations */
@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 63, 108, 0.4); }
    70% { box-shadow: 0 0 0 15px rgba(255, 63, 108, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 63, 108, 0); }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

.decorative-hearts .heart {
    position: absolute;
    background: var(--main-color);
    opacity: 0.3;
    animation: float 3s infinite;
}

.heart.h1 { top: 10%; left: 5%; width: 20px; height: 20px; }
.heart.h2 { top: 70%; right: 15%; width: 25px; height: 25px; }
.heart.h3 { top: 40%; right: 5%; width: 18px; height: 18px; }

@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}